<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navs</title>
    <style>
        .row1 {
            background-color: black;
            color: white;
            display: flex;
            justify-content: flex-end;
        }
        .row2 {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .row3 {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between; /* justify content is always on the flex row */
            margin-top: 10px;
        }
        .row3 .col1 {
            display: flex;
            justify-content: flex-start;
        }
        .row3 .col2 {
            display: flex;
            justify-content: flex-end;
        }
        .row1 div, .row2 div, .col1 div, .col2 div {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="row1">
        <div>Home</div>
        <div>About us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <div class="row2">
        <div>Home</div>
        <div>About us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    
    <div class="row3">
        <div class="col1">
            <div>Home</div>
            <div>About us</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        <div class="col2">
            <div>Sign Up</div>
            <div>Login</div>
        </div>
    </div>
</body>
</html>