<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {
            color: #00a5a8;
        }
        a {
            background-color: white;
        }
        a:hover {
            color: #fad634;
        }

        a:visited {
            color: green;
        }

        body {
            background-color: #c9c9c9;
            background-image: url('../images/nikhil-mitra-eiuCsHBKdks-unsplash.jpg');
            background-repeat: repeat;
        }
        p {
            border: 1px solid black;
            background-color: white;
            padding: 20px; /* space inside my border on the inside of the box */
            margin: 50px; /* space outside the border on the outside of my box */
            width: 50%; /* width of the box */
        }
    </style>
</head>

<body>
    <h1>Week 7 Notes</h1>
    <a href="https://google.com">Google</a>
    <a href="https://google.com">NBC</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus et distinctio dolores vitae ex illum labore
        accusamus optio veniam, debitis ab voluptatem quos, enim maiores expedita quidem incidunt, tempore quae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus et distinctio dolores vitae ex illum labore
        accusamus optio veniam, debitis ab voluptatem quos, enim maiores expedita quidem incidunt, tempore quae.</p>
</body>

</html>