<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: gray;
        }

        p {
            color: darkorange;
            font-size: 125%;
            font-weight: bolder;
        }

        h1 {
            font-size: 4em;
        }

        a:hover {
            color: darkorange;
        }

        p a {
            color: red;
        }
        .pinktext {
            color: pink;
        }
    </style>
</head>

<body>
    <h1 class="pinktext">Embedded Style Sheets</h1>
    <a href="https://google.com/">Google</a>
    <p>Lorem <a href="https://amazon.com">Amazon</a> ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        delectus odio aspernatur nisi impedit tempora
        officiis amet et id praesentium quasi beatae doloribus inventore animi repellat nulla ea, ipsa non.</p>

    <p class="pinktext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laboriosam corporis facilis, nostrum ratione a,
        labore expedita dolor asperiores repudiandae saepe incidunt! Id, rem nisi soluta saepe adipisci doloribus
        dolorem!</p>
</body>

</html>